shared name	CSI_#adducts	CSI_#predictedFPs	CSI_ConfidenceScore	CSI_CSI:FingerIDScore	CSI_ZodiacScore	CSI_SiriusScore	CSI_molecularFormula	CSI_adduct	CSI_InChIkey2D	CSI_InChI	CSI_name	CSI_smiles	CSI_xlogp	CSI_pubchemids	CSI_links	CSI_dbflags	CSI_ionMass	CSI_retentionTimeInSeconds	CSI_id
31	4	5		-155.724	0.909	25.632	C19H20O6	[M + H3N + H]+	OEKOYDNDUSEWAD	InChI=1S/C19H20O6/c1-22-15-7-5-6-13(20)18(15)14(21)9-8-12-10-16(23-2)19(25-4)17(11-12)24-3/h5-11,20H,1-4H3		COC1=CC=CC(=C1C(=O)C=CC2=CC(=C(C(=C2)OC)OC)OC)O	3.8	24721391;53405584	COCONUT:(CNP0153998);PubChem:(24721391 53405584);SuperNatural:(SN00035008);ZINC bio:(ZINC48057074);additional;Training Set	3694594	362.159	314.0	30_140221_31
1078	1	1		-139.338	1.0	35.636	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2671.382	1077_140221_1078
1079	1	1		-143.484	1.0	35.044	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2718.99	1078_140221_1079
1073	1	1		-134.611	1.0	22.974	C4H4Cl2O4	[M + H]+	FMACOGSACRRIMK	InChI=1S/C4H4Cl2O4/c5-3(7)9-1-2-10-4(6)8/h1-2H2	Ethylene chloroformate	C(COC(=O)Cl)OC(=O)Cl	2.1	31282	NORMAN:(NS00020467);PubChem class - safety and toxic;PubChem:(31282);PubMed	67371074	186.956	2508.196	1072_140221_1073
1075	1	1		-134.237	0.999	35.188	C4H4Cl2O4	[M + H]+	FMACOGSACRRIMK	InChI=1S/C4H4Cl2O4/c5-3(7)9-1-2-10-4(6)8/h1-2H2	Ethylene chloroformate	C(COC(=O)Cl)OC(=O)Cl	2.1	31282	NORMAN:(NS00020467);PubChem class - safety and toxic;PubChem:(31282);PubMed	67371074	186.956	2532.8	1074_140221_1075
1081	1	1		-143.475	1.0	35.69	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2820.642	1080_140221_1081
1077	1	1		-140.683	1.0	40.484	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2621.107	1076_140221_1077
1082	1	1		-143.517	1.0	35.153	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2866.603	1081_140221_1082
1076	1	1		-140.012	1.0	40.644	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2573.13	1075_140221_1076
13	4	4		-76.449	0.993	27.744	C12H12O	[M + H3N + H]+	PRNUCJKOERXADE	InChI=1S/C12H12O/c1-11(13)7-5-6-10-12-8-3-2-4-9-12/h2-10H,1H3	6-Phenylhexa-3,5-dien-2-one	CC(=O)C=CC=CC1=CC=CC=C1	2.662	107512;5708783;5906142;5382765;6913598;92526011	NORMAN:(NS00048492);COCONUT:(CNP0296768);HMDB:(31621);Natural Products:(UNPD52383);PubChem:(107512 5708783 5906142 5382765 6913598 92526011);SuperNatural:(SN00326269);ZINC bio:(ZINC01761712);PubChem class - bio and metabolites;PubMed	20226122	190.122	222.596	12_140221_13
187	3	3		-44.446	1.0	55.711	C20H34O2	[M - H2O + H]+	GUBNWXDDDXQJOQ	InChI=1S/C20H34O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h13-18,21-22H,3-12H2,1-2H3	17-ethylestrane-3,17-diol	CCC1(CCC2C1(CCC3C2CCC4C3CCC(C4)O)C)O	4.5	528760;196431;247306;248414;6431227;6431231;6431236;12133281;20837880;21126502;57358614;71751237;71751238;124519466;124523908;124523909;125124702;125124700;125124701;124225355;124335924;131700703;131700704;131704896;131704939;131705189;131707740;133686919;133686920	NORMAN:(NS00040577);COCONUT:(CNP0347067);PubChem:(528760 196431 247306 248414 6431227 6431231 6431236 12133281 20837880 21126502 57358614 71751237 71751238 124519466 124523908 124523909 125124702 125124700 125124701 124225355 124335924 131700703 131700704 131704896 131704939 131705189 131707740 133686919 133686920);additional;MeSH:(196431 21126502);Training Set;PubMed	2900038	289.252	710.193	186_140221_187
749	1	1		-192.145	1.0	67.151	C24H32O5	[M - H2O + H]+	JYUYCXZRKLRCGB	InChI=1S/C24H32O5/c1-12(25)13-9-18(29)24(6)20-14(26)10-16-21(2,3)17(28)7-8-22(16,4)19(20)15(27)11-23(13,24)5/h13,16,18,29H,7-11H2,1-6H3		CC(=O)C1CC(C2(C1(CC(=O)C3=C2C(=O)CC4C3(CCC(=O)C4(C)C)C)C)C)O	1.5	139586685	PubChem:(139586685);COCONUT:(CNP0356952)	2097154	383.22	1577.093	748_140221_749
1072	1	1		-143.444	1.0	35.611	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2486.455	1071_140221_1072
1071	1	1		-156.784	1.0	23.778	C5H6O5	[M + K]+	OXTNCQMOKLOUAM	InChI=1S/C5H6O5/c6-3(1-4(7)8)2-5(9)10/h1-2H2,(H,7,8)(H,9,10)	3-oxopentanedioate	C(C(=O)CC(=O)O)C(=O)O	-0.7	68328;6950210	HMDB:(13701);ZINC bio:(ZINC00388410);Plantcyc:(CPD-9778);PubMed;NORMAN:(NS00002494);COCONUT:(CNP0280291);PubChem:(68328 6950210);CHEBI:(88950);PubChem class - bio and metabolites;PubChem class - safety and toxic;Biocyc:(CPD-9778);KEGG Mine	8676321386	184.986	2464.958	1070_140221_1071
9	3	3		-15.145	1.0	25.329	C15H10O5	[M + H]+	KZNIFHPLKGYRTM	InChI=1S/C15H10O5/c16-9-3-1-8(2-4-9)13-7-12(19)15-11(18)5-10(17)6-14(15)20-13/h1-7,16-18H	apigenin	C1=CC(=CC=C1C2=CC(=O)C3=C(C=C(C=C3O2)O)O)O	2.235	5280443;12358401;12358402;25200950;101014859;101383057	HMDB:(2124);PubChem class - food;SuperNatural:(SN00005790);ZINC bio:(ZINC03871576);additional;HSDB:(520-36-5);MeSH:(5280443);Plantcyc:(A-DGAL-HEX-);PubMed;NORMAN:(NS00007770);COCONUT:(CNP0094170 CNP0251015);KNApSAcK:(3817);Natural Products:(UNPD48910);PubChem:(5280443 12358401 12358402 25200950 101014859 101383057);CHEBI:(58470 18388);PubChem class - bio and metabolites;KEGG:(C01477);PubChem class - safety and toxic;Training Set;PubChem class - drug;Biocyc:(CPD-431)	255781758	271.06	171.006	8_140221_9
817	2	2		-223.885	1.0	32.545	C24H30O4	[M + H]+	HZLYMVNJKHJFRO	InChI=1S/C24H30O4/c1-5-21(17-9-13-19(14-10-17)27-23(25)7-3)22(6-2)18-11-15-20(16-12-18)28-24(26)8-4/h9-16,21-22H,5-8H2,1-4H3	Oprea1_638290	CCC(C1=CC=C(C=C1)OC(=O)CC)C(CC)C2=CC=C(C=C2)OC(=O)CC	6.3	107342;7005058;7005059;7005060	NORMAN:(NS00046717);COCONUT:(CNP0349929);PubChem:(107342 7005058 7005059 7005060);additional;PubChem class - safety and toxic;Training Set;PubMed	70008898	383.22	1675.465	816_140221_817
1080	1	1		-143.497	1.0	35.5	C3H5O3P	[M + K]+	ISLWZBTUAHMAND	InChI=1S/C3H6O3P/c4-7-5-2-1-3-6-7/h1-3H2/q+1	1,3,2-Dioxaphosphorinane-2-oxide	C1CO[P+](=O)OC1	0.1	6337098	MeSH:(6337098);PubChem:(6337098);PubMed	70	158.961	2768.046	1079_140221_1080
681	4	4		-71.971	1.0	23.808	C18H37NO3	[M - H4O2 + H]+	VKNVTBLRNBCIQW	InChI=1S/C18H37NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(21)18(22)16(19)15-20/h6-7,16-18,20-22H,2-5,8-15,19H2,1H3		CCCCCC=CCCCCCCCC(C(C(CO)N)O)O	3.614		COCONUT:(CNP0358658)	2097152	280.264	1462.724	680_140221_681
418	1	1		-189.191	1.0	54.818	C24H32O5	[M - H2O + H]+	JYUYCXZRKLRCGB	InChI=1S/C24H32O5/c1-12(25)13-9-18(29)24(6)20-14(26)10-16-21(2,3)17(28)7-8-22(16,4)19(20)15(27)11-23(13,24)5/h13,16,18,29H,7-11H2,1-6H3		CC(=O)C1CC(C2(C1(CC(=O)C3=C2C(=O)CC4C3(CCC(=O)C4(C)C)C)C)C)O	1.5	139586685	PubChem:(139586685);COCONUT:(CNP0356952)	2097154	383.221	1060.97	417_140221_418
877	1	1		-131.417	1.0	145.017	C20H26O3	[M + H]+	RITYYQSDASPQSY	InChI=1S/C20H26O3/c1-13(21)17-8-9-18-15-6-4-3-5-14(22)7-10-19(23)16(15)11-12-20(17,18)2/h15-18H,5-12H2,1-2H3	Pregnyne	CC(=O)C1CCC2C1(CCC3C2CC#CCC(=O)CCC3=O)C	2.3	193998;22800264	MeSH:(193998);PubChem:(193998 22800264);PubMed	70	315.195	1776.701	876_140221_877
688	4	4		-51.987	1.0	29.004	C18H33NO	[M + H]+	SFIHQZFZMWZOJV	InChI=1S/C18H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-7,9-10H,2-5,8,11-17H2,1H3,(H2,19,20)	linoleamide	CCCCCC=CCC=CCCCCCCCC(=O)N	5.9	3930;5353723;6435901;88175293	HMDB:(62656);PubChem class - food;MeSH:(6435901);PubMed;NORMAN:(NS00049417);COCONUT:(CNP0161573);Natural Products:(UNPD14642);PubChem:(3930 5353723 6435901 88175293);YMDB Mine;CHEBI:(93121 82984);PubChem class - bio and metabolites;KEGG Mine	43103060078	280.264	1473.686	687_140221_688
769	3	3		-153.848	1.0	68.222	C24H34O6	[M - H4O2 + H]+	XLAPKZMXOAISFW	InChI=1S/C24H34O6/c1-11(2)21(28)30-10-14-8-15-17-16(22(17,5)6)7-13(4)23(20(15)27)9-12(3)18(25)24(23,29)19(14)26/h8-9,11,13,15-19,25-26,29H,7,10H2,1-6H3	20-O-Isobutyrylingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)COC(=O)C(C)C	1.3	173302;53462947;137322131	COCONUT:(CNP0112181);Natural Products:(UNPD30230);PubChem:(173302 53462947 137322131);SuperNatural:(SN00385856);MeSH:(173302);PubMed	3178566	383.221	1606.028	768_140221_769
627	3	3		-73.801	1.0	43.125	C20H32O2	[M + H]+	RIDOSNBWMUADGT	InChI=1S/C20H32O2/c1-3-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20(21)22-4-2/h5-6,8-9,11-12,14-15H,3-4,7,10,13,16-19H2,1-2H3	Moroctic Acid Ethyl Ester	CCC=CCC=CCC=CCC=CCCCCC(=O)OCC	5.9	3088965;6450798;11573071;98008519	COCONUT:(CNP0346850);PubChem:(3088965 6450798 11573071 98008519);CHEBI:(84856);additional;MeSH:(3088965 6450798);PubChem class - safety and toxic;Training Set;PubMed	69746790	305.247	1390.465	626_140221_627
289	3	3		-29.502	1.0	86.109	C18H30O2	[M + H]+	DQGMPXYVZZCNDQ	InChI=1S/C18H30O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h6-11H,2-5,12-17H2,1H3,(H,19,20)	calendate	CCCCCC=CC=CC=CCCCCCCC(=O)O	5.863	193404;5282817;5282818;5282819;9903769;25244314;90473898;91820049;91820050;129727693	HMDB:(30962);SuperNatural:(SN00247752 SN00020771 SN00234650 SN00318409 SN00030514);ZINC bio:(ZINC14616294 ZINC33820306 ZINC33820307);MeSH:(193404 5282817 5282818 5282819 25244314);Plantcyc:(CPD-8228);PubMed;COCONUT:(CNP0069556 CNP0251263);Natural Products:(UNPD12075 UNPD75866 UNPD4957);PubChem:(193404 5282817 5282818 5282819 9903769 25244314 90473898 91820049 91820050 129727693);CHEBI:(86148);PubChem class - bio and metabolites;Biocyc:(CPD-8228 CPD-17615)	20097134	279.231	890.98	288_140221_289
180	1	1		-155.544	1.0	31.526	C20H26O3	[M + H]+	FSLMGODKGHHERM	InChI=1S/C20H26O3/c1-14(7-6-8-15(2)13-19(22)23)9-10-18-17(16(3)21)11-12-20(18,4)5/h6-10,13H,11-12H2,1-5H3,(H,22,23)	DACP analog of retinoic acid	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(CCC1(C)C)C(=O)C	4.9	119273;6438146	MeSH:(119273 6438146);PubChem:(119273 6438146);PubMed	70	315.195	702.09	179_140221_180
299	1	1		-27.45	1.0	23.109	C20H42O6	[M + H]+	QAXPOSPGRHYIHE	InChI=1S/C20H42O6/c1-2-3-4-5-6-7-8-9-11-22-13-15-24-17-19-26-20-18-25-16-14-23-12-10-21/h21H,2-20H2,1H3	Nikkol BD 5SY	CCCCCCCCCCOCCOCCOCCOCCOCCO	3.313	168092	PubChem class - safety and toxic;PubChem:(168092);PubChem class - bio and metabolites	83886082	379.304	899.296	298_140221_299
107	1	1		-126.077	1.0	46.834	C20H26O3	[M + H]+	FSLMGODKGHHERM	InChI=1S/C20H26O3/c1-14(7-6-8-15(2)13-19(22)23)9-10-18-17(16(3)21)11-12-20(18,4)5/h6-10,13H,11-12H2,1-5H3,(H,22,23)	DACP analog of retinoic acid	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(CCC1(C)C)C(=O)C	4.9	119273;6438146	MeSH:(119273 6438146);PubChem:(119273 6438146);PubMed	70	315.195	527.98	106_140221_107
44	2	2		-113.184	1.0	154.473	C20H28O4	[M - H2O + H]+	MZEJPAGUQDRCOG	InChI=1S/C20H28O4/c1-11-12-5-6-16(22)20(4)15(19(2,3)8-7-17(20)23)10-14(21)13(9-12)18(11)24/h9,12,14-15,17,21,23H,1,5-8,10H2,2-4H3		CC1(CCC(C2(C1CC(C3=CC(CCC2=O)C(=C)C3=O)O)C)O)C	2.0	101320276;101434818	PubChem:(101320276 101434818);COCONUT:(CNP0089981)	2097154	315.195	364.68	43_140221_44
834	3	3		-48.838	1.0	25.184	C17H35NO	[M + H]+	REEPJBYQLCWOAR	InChI=1S/C17H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H2,18,19)	Heptadecanamide	CCCCCCCCCCCCCCCCC(=O)N	6.126	12791129	COCONUT:(CNP0176457);Natural Products:(UNPD149831);PubChem:(12791129);SuperNatural:(SN00340527);YMDB Mine;PubMed	34362916930	270.279	1698.184	833_140221_834
383	3	3		-52.967	1.0	63.277	C15H24	[M + H]+	KZVOHANKAKKFOK	InChI=1S/C15H24/c1-9(2)11-7-8-15(4)12-6-5-10(3)13(12)14(11)15/h10-14H,1,5-8H2,2-4H3		CC1CCC2C1C3C2(CCC3C(=C)C)C	5.5	10536320;10584348;10584599;10750970;10798471;10488554;91749842;102506997;102585929;134745718;139585876	COCONUT:(CNP0180732);KNApSAcK:(36399);Natural Products:(UNPD53572 UNPD107752 UNPD23900);PubChem:(10536320 10584348 10584599 10750970 10798471 10488554 91749842 102506997 102585929 134745718 139585876);SuperNatural:(SN00358863 SN00261795 SN00325112);additional;Training Set	3719186	205.195	1026.176	382_140221_383
935	4	4		-96.052	1.0	47.813	C21H38O	[M + H3N + H]+	FHJCKWVRJORHEH	InChI=1S/C21H38O/c1-3-5-7-9-11-13-15-17-19-21(22)20-18-16-14-12-10-8-6-4-2/h3,11,13H,1,4-10,12,14-20H2,2H3	(6E)-henicosa-1,6-dien-11-one	CCCCCCCCCCC(=O)CCCC=CCCCC=C	7.7	14214771;72728611	COCONUT:(CNP0198752);Natural Products:(UNPD109227 UNPD67907);PubChem:(14214771 72728611);SuperNatural:(SN00228282 SN00331569)	3178498	324.326	1988.982	934_140221_935
6	2	2		-29.036	1.0	125.051	C17H34O2	[M + H]+	FLIACVVOZYBSBS	InChI=1S/C17H34O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19-2/h3-16H2,1-2H3	Uniphat A60	CCCCCCCCCCCCCCCC(=O)OC	6.565	8181;12233501;10378565;16122098;16122099;25240711;25240712;25241006;25241008;71309087;71480096;90848369;101144974;101144975;101666390;102602134;129728029;131668202	HMDB:(61859);PubChem class - food;SuperNatural:(SN00161142);ZINC bio:(ZINC43871947);additional;HSDB:(112-39-0);MeSH:(8181);PubMed;NORMAN:(NS00006070);COCONUT:(CNP0274232 CNP0365674);KNApSAcK:(30755);Natural Products:(UNPD145843);PubChem:(8181 12233501 10378565 16122098 16122099 25240711 25240712 25241006 25241008 71309087 71480096 90848369 101144974 101144975 101666390 102602134 129728029 131668202);YMDB Mine;CHEBI:(69187);PubChem class - bio and metabolites;EcoCyc Mine;KEGG:(C16995);PubChem class - safety and toxic;Training Set	51761701758	271.262	100.379	5_140221_6
610	3	3		-205.422	1.0	44.673	C23H32O6	[M - H2O + H]+	ODJLBQGVINUMMR	InChI=1S/C23H32O6/c1-20-6-3-17-18(4-8-22(27)11-15(25)2-7-21(17,22)13-24)23(20,28)9-5-16(20)14-10-19(26)29-12-14/h10,13,15-18,25,27-28H,2-9,11-12H2,1H3	Corchorin	CC12CCC3C(C1(CCC2C4=CC(=O)OC4)O)CCC5(C3(CCC(C5)O)C=O)O	2.306	5303;6185;5702136;7059642;5321525;6604198;9822514;9909188;11869536;11870441;11870442;16757874;23616202;23909283;45044787;46494836;53238760;73759821;76313495;87742018;93066207;99566505;99566506;122130267;124904003;124904004;124904005;124921356;124921357;124338895;124338896;133550100;133550476;133655608;134687981	SuperNatural:(SN00006034 SN00226804 SN00384396 SN00006343 SN00078712 SN00006344 SN00005997);ZINC bio:(ZINC03875425 ZINC03881407 ZINC03978064 ZINC03978065 ZINC08764852);additional;MeSH:(6185);PubMed;NORMAN:(NS00010436);COCONUT:(CNP0175379);KNApSAcK:(32213);Natural Products:(UNPD4050 UNPD53456 UNPD27278 UNPD123778);PubChem:(5303 6185 5702136 7059642 5321525 6604198 9822514 9909188 11869536 11870441 11870442 16757874 23616202 23909283 45044787 46494836 53238760 73759821 76313495 87742018 93066207 99566505 99566506 122130267 124904003 124904004 124904005 124921356 124921357 124338895 124338896 133550100 133550476 133655608 134687981);CHEBI:(38178 131147 95181);KEGG:(C19988);PubChem class - safety and toxic;Training Set	71098742	387.216	1361.658	609_140221_610
214	3	3		-153.106	1.0	78.365	C24H34O6	[M - H4O2 + H]+	XLAPKZMXOAISFW	InChI=1S/C24H34O6/c1-11(2)21(28)30-10-14-8-15-17-16(22(17,5)6)7-13(4)23(20(15)27)9-12(3)18(25)24(23,29)19(14)26/h8-9,11,13,15-19,25-26,29H,7,10H2,1-6H3	20-O-Isobutyrylingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)COC(=O)C(C)C	1.3	173302;53462947;137322131	COCONUT:(CNP0112181);Natural Products:(UNPD30230);PubChem:(173302 53462947 137322131);SuperNatural:(SN00385856);MeSH:(173302);PubMed	3178566	383.221	742.189	213_140221_214
256	1	1		-139.482	1.0	84.204	C20H26O3	[M + H]+	UVDJGUGLTDSECX	InChI=1S/C20H26O3/c1-12(2)14-10-17(23)20(4)8-7-19(3)15(18(14)20)6-5-13(11-21)9-16(19)22/h5,10-12,15,18H,6-9H2,1-4H3	(3aR,5aR,10aR,10bR)-3a,5a-dimethyl-3,6-dioxo-1-propan-2-yl-4,5,7,10,10a,10b-hexahydrocyclohepta[e]indene-8-carbaldehyde	CC(C)C1=CC(=O)C2(C1C3CC=C(CC(=O)C3(CC2)C)C=O)C	2.3	16739359	COCONUT:(CNP0196688);Natural Products:(UNPD110407);PubChem:(16739359);SuperNatural:(SN00343230);PubMed	3178562	315.195	822.322	255_140221_256
23	3	3		-156.924	1.0	45.37	C24H34O6	[M - H4O2 + H]+	XLAPKZMXOAISFW	InChI=1S/C24H34O6/c1-11(2)21(28)30-10-14-8-15-17-16(22(17,5)6)7-13(4)23(20(15)27)9-12(3)18(25)24(23,29)19(14)26/h8-9,11,13,15-19,25-26,29H,7,10H2,1-6H3	20-O-Isobutyrylingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)COC(=O)C(C)C	1.3	173302;53462947;137322131	COCONUT:(CNP0112181);Natural Products:(UNPD30230);PubChem:(173302 53462947 137322131);SuperNatural:(SN00385856);MeSH:(173302);PubMed	3178566	383.223	279.591	22_140221_23
731	3	3		-119.712	1.0	81.805	C20H26O3	[M - H2O + H]+	RITYYQSDASPQSY	InChI=1S/C20H26O3/c1-13(21)17-8-9-18-15-6-4-3-5-14(22)7-10-19(23)16(15)11-12-20(17,18)2/h15-18H,5-12H2,1-2H3	Pregnyne	CC(=O)C1CCC2C1(CCC3C2CC#CCC(=O)CCC3=O)C	2.3	193998;22800264	MeSH:(193998);PubChem:(193998 22800264);PubMed	70	297.185	1555.61	730_140221_731
1	2	2		-28.966	1.0	124.924	C17H34O2	[M + H]+	FLIACVVOZYBSBS	InChI=1S/C17H34O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19-2/h3-16H2,1-2H3	Uniphat A60	CCCCCCCCCCCCCCCC(=O)OC	6.565	8181;12233501;10378565;16122098;16122099;25240711;25240712;25241006;25241008;71309087;71480096;90848369;101144974;101144975;101666390;102602134;129728029;131668202	HMDB:(61859);PubChem class - food;SuperNatural:(SN00161142);ZINC bio:(ZINC43871947);additional;HSDB:(112-39-0);MeSH:(8181);PubMed;NORMAN:(NS00006070);COCONUT:(CNP0274232 CNP0365674);KNApSAcK:(30755);Natural Products:(UNPD145843);PubChem:(8181 12233501 10378565 16122098 16122099 25240711 25240712 25241006 25241008 71309087 71480096 90848369 101144974 101144975 101666390 102602134 129728029 131668202);YMDB Mine;CHEBI:(69187);PubChem class - bio and metabolites;EcoCyc Mine;KEGG:(C16995);PubChem class - safety and toxic;Training Set	51761701758	271.262	3.538	0_140221_1
983	3	3		-65.449	1.0	20.745	C21H40O	[M + H3N + H]+	UWGBVLNRVXTIKA	InChI=1S/C21H40O/c1-3-5-7-9-11-13-15-17-19-21(22)20-18-16-14-12-10-8-6-4-2/h13,15H,3-12,14,16-20H2,1-2H3		CCCCCCCCCCC(=O)CCC=CCCCCCC	8.4	14680471;14680472;85897109	COCONUT:(CNP0313902);Natural Products:(UNPD73532);PubChem:(14680471 14680472 85897109);SuperNatural:(SN00240388)	3178498	326.341	2182.345	982_140221_983
45	3	3		-125.208	1.0	168.501	C20H24O2	[M + H]+	ZEVUZQQQWZRCFG	InChI=1S/C20H24O2/c1-15(14-19-12-13-20(22)17(19)3)10-8-6-5-7-9-11-16(2)18(4)21/h5-11,14H,12-13H2,1-4H3		CC1=C(CCC1=O)C=C(C)C=CC=CC=CC=C(C)C(=O)C	4.1	10780283	COCONUT:(CNP0313481);MeSH:(10780283);Natural Products:(UNPD62358);PubChem:(10780283);PubMed	2129990	297.185	365.331	44_140221_45
690	1	1		-213.283	1.0	49.25	C23H30O5	[M - H2O + H]+	FOBVMYJQWZOGGJ	InChI=1S/C23H30O5/c24-18(13-12-17-8-4-3-5-9-17)14-15-20-19(21(25)16-22(20)26)10-6-1-2-7-11-23(27)28/h1,3-6,8-9,14-15,18-20,22,24,26H,2,7,10-13,16H2,(H,27,28)	17-phenyl-PGE2	C1C(C(C(C1=O)CC=CCCCC(=O)O)C=CC(CCC2=CC=CC=C2)O)O	3.732	1450;3246822;5933451;5283068;5353296;24838627;25886394;59294026;59294027;59294057;59294058;71775566;70866087;87516381;87516382;91885986;124390162;124390163;131705998;134688230;139593377	COCONUT:(CNP0350156);HMDB:(62612);PubChem:(1450 3246822 5933451 5283068 5353296 24838627 25886394 59294026 59294027 59294057 59294058 71775566 70866087 87516381 87516382 91885986 124390162 124390163 131705998 134688230 139593377);CHEBI:(87820 113548);additional;PubChem class - bio and metabolites;MeSH:(5283068);Training Set;PubMed	19415150	369.205	1480.34	689_140221_690
963	3	3		-12.802	1.0	41.272	C22H43NO	[M + H]+	UAUDZVJPLUQNMU	InChI=1S/C22H43NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19-20-21-22(23)24/h9-10H,2-8,11-21H2,1H3,(H2,23,24)	Erucylamide	CCCCCCCCC=CCCCCCCCCCCCC(=O)N	8.8	8214;5365369;5365371	PubChem class - food;Maconda:(CON00035);additional;HSDB:(112-84-5);MeSH:(8214 5365371);PubMed;NORMAN:(NS00010726);COCONUT:(CNP0107414);Natural Products:(UNPD40452);PubChem:(8214 5365369 5365371);CHEBI:(142245);PubChem class - bio and metabolites;PubChem class - safety and toxic;Training Set;KEGG Mine	8810972774	338.342	2107.733	962_140221_963
25	3	3		-27.993	1.0	25.528	C11H12O3	[M + H]+	ZOQCEVXVQCPESC	InChI=1S/C11H12O3/c1-2-14-11(13)8-5-9-3-6-10(12)7-4-9/h3-8,12H,2H2,1H3	p-Coumaric acid ethyl ester	CCOC(=O)C=CC1=CC=C(C=C1)O	2.234	676946;349172;12719326;16109927	HMDB:(131282);SuperNatural:(SN00273663);ZINC bio:(ZINC00040395 ZINC13549249);additional;MeSH:(676946);PubMed;COCONUT:(CNP0246158);Natural Products:(UNPD209589 UNPD221997 UNPD35890);PubChem:(676946 349172 12719326 16109927);PubChem class - bio and metabolites;Training Set;KEGG Mine	8610439246	193.085	282.905	24_140221_25
625	1	1		-136.419	1.0	133.632	C20H26O3	[M + H]+	UVDJGUGLTDSECX	InChI=1S/C20H26O3/c1-12(2)14-10-17(23)20(4)8-7-19(3)15(18(14)20)6-5-13(11-21)9-16(19)22/h5,10-12,15,18H,6-9H2,1-4H3	(3aR,5aR,10aR,10bR)-3a,5a-dimethyl-3,6-dioxo-1-propan-2-yl-4,5,7,10,10a,10b-hexahydrocyclohepta[e]indene-8-carbaldehyde	CC(C)C1=CC(=O)C2(C1C3CC=C(CC(=O)C3(CC2)C)C=O)C	2.3	16739359	COCONUT:(CNP0196688);Natural Products:(UNPD110407);PubChem:(16739359);SuperNatural:(SN00343230);PubMed	3178562	315.195	1389.31	624_140221_625
929	3	3		-50.192	1.0	34.473	C19H36O	[M + H3N + H]+	LLUGFFSGUQULMF	InChI=1S/C19H36O/c1-3-5-7-9-11-12-14-16-18-19(20)17-15-13-10-8-6-4-2/h12,14H,3-11,13,15-18H2,1-2H3	12Z-Nonadecen-9-one	CCCCCCCCC(=O)CCC=CCCCCCC	7.4	11076852;15584258;71372748	COCONUT:(CNP0108106);Natural Products:(UNPD38837 UNPD67060);PubChem:(11076852 15584258 71372748);SuperNatural:(SN00278559 SN00235412)	3178498	298.311	1968.138	928_140221_929
174	3	3		-47.228	1.0	60.925	C20H34O2	[M - H4O2 + H]+	GUBNWXDDDXQJOQ	InChI=1S/C20H34O2/c1-3-20(22)11-9-18-17-6-4-13-12-14(21)5-7-15(13)16(17)8-10-19(18,20)2/h13-18,21-22H,3-12H2,1-2H3	17-ethylestrane-3,17-diol	CCC1(CCC2C1(CCC3C2CCC4C3CCC(C4)O)C)O	4.5	528760;196431;247306;248414;6431227;6431231;6431236;12133281;20837880;21126502;57358614;71751237;71751238;124519466;124523908;124523909;125124702;125124700;125124701;124225355;124335924;131700703;131700704;131704896;131704939;131705189;131707740;133686919;133686920	NORMAN:(NS00040577);COCONUT:(CNP0347067);PubChem:(528760 196431 247306 248414 6431227 6431231 6431236 12133281 20837880 21126502 57358614 71751237 71751238 124519466 124523908 124523909 125124702 125124700 125124701 124225355 124335924 131700703 131700704 131704896 131704939 131705189 131707740 133686919 133686920);additional;MeSH:(196431 21126502);Training Set;PubMed	2900038	271.242	686.75	173_140221_174
699	4	4		-80.968	1.0	60.995	C17H35NO2	[M - H2O + H]+	UHPXXKLAACDXGS	InChI=1S/C17H35NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-17(20)18-15-16-19/h19H,2-16H2,1H3,(H,18,20)	Pentadecanoyl-EA	CCCCCCCCCCCCCCC(=O)NCCO	5.6	14455157	COCONUT:(CNP0302435);Training Set;PubChem:(14455157);additional	2637826	268.262	1494.696	698_140221_699
648	1	1		-75.441	1.0	89.25	C18H30O	[M + H3N + H]+	LTUMRKDLVGQMJU	InChI=1S/C18H30O/c1-15(2)9-6-10-16(3)11-7-12-17(4)13-8-14-18(5)19/h9,11,13H,6-8,10,12,14H2,1-5H3	farnesylacetol	CC(=CCCC(=CCCC(=CCCC(=O)C)C)C)C	5.6	61206;1711942;1711943;1711944;1711945;21608263;88849727;129203804	HMDB:(34495);PubChem class - food;SuperNatural:(SN00158072 SN00330797);MeSH:(61206 1711942 1711945 88849727);Plantcyc:(CPD-12898);PubMed;NORMAN:(NS00013299);COCONUT:(CNP0243354);KNApSAcK:(22163);Natural Products:(UNPD32894 UNPD164726);PubChem:(61206 1711942 1711943 1711944 1711945 21608263 88849727 129203804);YMDB Mine;CHEBI:(67252);PubChem class - bio and metabolites;EcoCyc Mine;PubChem class - safety and toxic;Training Set;Biocyc:(CPD-12898);KEGG Mine	60351236222	280.264	1419.14	647_140221_648
7	4	4		-173.55	1.0	43.591	C13H14O3	[M + H3N + H]+	YNRLVGAXEGGYPN	InChI=1S/C13H14O3/c1-3-4-5-6-11(14)10-7-9(2)12(15)8-13(10)16/h3-8,15-16H,1-2H3		CC=CC=CC(=O)C1=C(C=C(C(=C1)C)O)O	3.3	102032746;131413575	COCONUT:(CNP0127405);Natural Products:(UNPD33423);PubChem:(102032746 131413575);SuperNatural:(SN00247742)	3178498	236.127	124.98	6_140221_7
836	4	4		-15.244	1.0	63.362	C18H35NO	[M + H]+	FATBGEAMYMYZAF	InChI=1S/C18H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h9-10H,2-8,11-17H2,1H3,(H2,19,20)	Oleamide	CCCCCCCCC=CCCCCCCCC(=O)N	6.6	1930;5283387;5353370;117065529;117642701	HMDB:(2117);PubChem class - food;SuperNatural:(SN00335079);Maconda:(CON00053);ZINC bio:(ZINC08036015 ZINC14880924);additional;HSDB:(301-02-0);MeSH:(1930 5283387 5353370);Plantcyc:(CPD6666-1);PubMed;NORMAN:(NS00006123);COCONUT:(CNP0300480);Natural Products:(UNPD56520);PubChem:(1930 5283387 5353370 117065529 117642701);YMDB Mine;CHEBI:(116314);PubChem class - bio and metabolites;EcoCyc Mine;KEGG:(C19670);PubChem class - safety and toxic;Training Set;Biocyc:(CPD6666-1 CPD-7637)	51761835886	282.278	1701.178	835_140221_836
205	3	3		-119.97	1.0	140.446	C20H28O4	[M - H4O2 + H]+	UNNCFEGUDGBPCH	InChI=1S/C20H28O4/c1-14(6-5-7-15(2)12-19(23)24)8-9-17-16(13-21)18(22)10-11-20(17,3)4/h5-9,12,18,21-22H,10-11,13H2,1-4H3,(H,23,24)		CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C(CCC1(C)C)O)CO	3.8	131953108;131953109	PubChem:(131953108 131953109);CHEBI:(139262 139261);KEGG Mine	8589934626	297.185	736.466	204_140221_205
19	1	1		-45.593	1.0	81.051	C11H20O4	[M - H2O + H]+	LKKOGZVQGQUVHF	InChI=1S/C11H20O4/c1-3-14-10(12)8-6-5-7-9-11(13)15-4-2/h3-9H2,1-2H3	zlchem 330	CCOC(=O)CCCCCC(=O)OCC	1.9	16300	NORMAN:(NS00026649);COCONUT;PubChem:(16300);additional;PubChem class - safety and toxic;Training Set;PubMed	70008898	199.133	273.186	18_140221_19
687	1	1		-220.284	1.0	29.833	C24H32O5	[M - H2O + H]+	WJAQZMFKAKGKPD	InChI=1S/C24H32O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h8-9,11-13,15-16,19-20,25-27H,4-7,10H2,1-3H3,(H,28,29)		CC(CCC(=O)O)C1CCC2=C3C(C=C4CC(C=CC4(C3=CC(C12C)O)C)O)O	1.4	45253992;45253997	PubChem:(45253992 45253997);PubChem class - bio and metabolites	16777218	383.22	1469.637	686_140221_687
15	3	3		-24.435	1.0	31.542	C11H12O3	[M + H]+	ZOQCEVXVQCPESC	InChI=1S/C11H12O3/c1-2-14-11(13)8-5-9-3-6-10(12)7-4-9/h3-8,12H,2H2,1H3	p-Coumaric acid ethyl ester	CCOC(=O)C=CC1=CC=C(C=C1)O	2.234	676946;349172;12719326;16109927	HMDB:(131282);SuperNatural:(SN00273663);ZINC bio:(ZINC00040395 ZINC13549249);additional;MeSH:(676946);PubMed;COCONUT:(CNP0246158);Natural Products:(UNPD209589 UNPD221997 UNPD35890);PubChem:(676946 349172 12719326 16109927);PubChem class - bio and metabolites;Training Set;KEGG Mine	8610439246	193.085	251.342	14_140221_15
200	3	3		-42.885	1.0	48.205	C18H28O2	[M + H]+	JIWBIWFOSCKQMA	InChI=1S/C18H28O2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h3-4,6-7,9-10,12-13H,2,5,8,11,14-17H2,1H3,(H,19,20)	stearidonate	CCC=CCC=CCC=CCC=CCCCCC(=O)O	5.2	163841;5282837;5312508;22486337;25245840;44184145;57518576;87131704;90375516;124928630;124351439	HMDB:(6547);SuperNatural:(SN00266346 SN00253014 SN00357194);ZINC bio:(ZINC12496917 ZINC13551720);additional;MeSH:(163841 5282837 5312508);Plantcyc:(CPD-12653);PubMed;NORMAN:(NS00010575);COCONUT:(CNP0156231);Natural Products:(UNPD61521 UNPD25743 UNPD228681 UNPD1973);PubChem:(163841 5282837 5312508 22486337 25245840 44184145 57518576 87131704 90375516 124928630 124351439);YMDB Mine;CHEBI:(77222 32389);PubChem class - bio and metabolites;KEGG:(C16300);Training Set;Biocyc:(CPD-12653 CPD-21048)	34380638574	277.216	734.676	199_140221_200
862	4	4		-48.486	1.0	19.396	C19H37NO	[M + H]+	NJNFUPWMCKHLRE	InChI=1S/C19H37NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21)20-2/h10-11H,3-9,12-18H2,1-2H3,(H,20,21)	(Z)-N-methyloctadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)NC	7.0	3018043;6365676;20836181	NORMAN:(NS00063686);PubChem class - safety and toxic;PubChem:(3018043 6365676 20836181);PubMed;KEGG Mine	8657305666	296.294	1747.041	861_140221_862
33	3	3		-101.695	1.0	19.363	C9H16O	[M + H3N + H]+	UHBZEAPZATVYKV	InChI=1S/C9H16O/c1-8(10)7-9-5-3-2-4-6-9/h9H,2-7H2,1H3	ACMC-20alcn	CC(=O)CC1CCCCC1	2.6	66899	NORMAN:(NS00023261);PubChem:(66899);PubMed	262210	158.154	322.08	32_140221_33
666	4	4		-96.771	1.0	36.918	C20H37NO3	[M + H]+	HPFXACZRFJDURI	InChI=1S/C20H37NO3/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-19(22)21-18-20(23)24/h9-10H,2-8,11-18H2,1H3,(H,21,22)(H,23,24)	Elmiric acid	CCCCCCCCC=CCCCCCCCC(=O)NCC(=O)O	6.6	102290;6366615;6436908;122391265	NORMAN:(NS00045512);COCONUT:(CNP0154928);HMDB:(13631);PubChem:(102290 6366615 6436908 122391265);CHEBI:(133992 73723);additional;MeSH:(6436908);Training Set;PubMed;Biocyc:(CPD-22243)	2902126	340.284	1443.076	665_140221_666
591	3	3		-102.514	1.0	47.833	C20H30O5	[M - H4O2 + H]+	OBESDOWPJJESMH	InChI=1S/C20H30O5/c1-13-4-7-16-19(2,10-8-17(23)20(16,3)12-22)15(13)6-5-14(9-11-21)18(24)25/h5-6,9,15-17,21-23H,1,4,7-8,10-12H2,2-3H3,(H,24,25)		CC12CCC(C(C1CCC(=C)C2C=CC(=CCO)C(=O)O)(C)CO)O	2.4	25057994	COCONUT:(CNP0140758 CNP0382310);PubChem:(25057994);SuperNatural:(SN00161667)	3145730	315.195	1335.41	590_140221_591
839	1	1		-140.484	1.0	35.963	C20H26O3	[M + H]+	FSLMGODKGHHERM	InChI=1S/C20H26O3/c1-14(7-6-8-15(2)13-19(22)23)9-10-18-17(16(3)21)11-12-20(18,4)5/h6-10,13H,11-12H2,1-5H3,(H,22,23)	DACP analog of retinoic acid	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(CCC1(C)C)C(=O)C	4.9	119273;6438146	MeSH:(119273 6438146);PubChem:(119273 6438146);PubMed	70	315.195	1704.631	838_140221_839
636	1	1		-69.285	1.0	117.81	C20H32O	[M - H2O + H]+	AOXRBFRFYPMWLR	InChI=1S/C20H32O/c1-3-20(21)13-11-18-17-9-8-14-6-4-5-7-15(14)16(17)10-12-19(18,20)2/h6,15-18,21H,3-5,7-13H2,1-2H3	Orabolin	CCC1(CCC2C1(CCC3C2CCC4=CCCCC34)C)O	5.1	3302;13765;15558462;15558463;57357013;71296910;117072348;125124407;125124408;125124409;124349218;124398231;134688371;139025156	NORMAN:(NS00040493);COCONUT:(CNP0156595);PubChem:(3302 13765 15558462 15558463 57357013 71296910 117072348 125124407 125124408 125124409 124349218 124398231 134688371 139025156);CHEBI:(31578);ZINC bio:(ZINC04215863);PubChem class - bio and metabolites;HSDB:(965-90-2);MeSH:(3302 13765 57357013 134688371);PubChem class - safety and toxic;PubMed;PubChem class - drug	119808614	271.242	1404.07	635_140221_636
616	3	3		-110.851	0.999	30.123	C22H32O3	[M + H]+	FRQMUZJSZHZSGN	InChI=1S/C22H32O3/c1-13-11-16-17(20(3)8-5-15(24)12-19(13)20)6-9-21(4)18(16)7-10-22(21,25)14(2)23/h12-13,16-18,25H,5-11H2,1-4H3	Asconale	CC1CC2C(CCC3(C2CCC3(C(=O)C)O)C)C4(C1=CC(=O)CC4)C	3.724	10631;541103;657325;667489;1775452;1775453;1775455;203441;7092715;7092717;11876116;16401602;24212167;24867276;40776234;41006617;44563334;46782109;59958865;59958866;71749933;71296912;99566550;118797523;124225271;126968941;129606979;129691359;133688680;137706186;138402774	HMDB:(1939);SuperNatural:(SN00075255 SN00072215 SN00072214 SN00072213);ZINC bio:(ZINC04081723 ZINC04081725 ZINC04081726 ZINC05763835);additional;HSDB:(520-85-4);MeSH:(10631);PubMed;NORMAN:(NS00009207);COCONUT:(CNP0347963);PubChem:(10631 541103 657325 667489 1775452 1775453 1775455 203441 7092715 7092717 11876116 16401602 24212167 24867276 40776234 41006617 44563334 46782109 59958865 59958866 71749933 71296912 99566550 118797523 124225271 126968941 129606979 129691359 133688680 137706186 138402774);CHEBI:(6715);PubChem class - bio and metabolites;KEGG:(C07119);PubChem class - safety and toxic;Training Set;PubChem class - drug	121398126	345.241	1371.14	615_140221_616
8	3	3		-71.338	1.0	105.078	C20H28O5	[M - H4O2 + H]+	VEBVPUXQAPLADL	InChI=1S/C20H28O5/c1-9-7-19-10(2)5-13-14(18(13,3)4)12(17(19)24)6-11(8-21)16(23)20(19,25)15(9)22/h6-7,10,12-16,21-23,25H,5,8H2,1-4H3	ingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)CO	0.2	3719;442042;463008;9975051;11024498;11187139;44369473;68061388;92043390;90363335;90363339;98052420;101197992;101197993;117725230;117725256;117725249;117725258;117725270;117725272;117725286;117725288;121286706;125124360;125124361;125124362;122488280;130292358;130292569;130292570;130292669;130292670;129607071;131632594;131675184;131705584;132149030;132149041;132149064;132149071;132149072;132149095;132149128;132149139;132149145;134865258;132499027;137326052;137454642;138112994;137795436	SuperNatural:(SN00363310 SN00266906);ZINC bio:(ZINC13827723);additional;MeSH:(3719 442042 463008 9975051 11024498 92043390 131632594 137795436);PubMed;COCONUT:(CNP0182200);KNApSAcK:(3439);Natural Products:(UNPD136291 UNPD178136);PubChem:(3719 442042 463008 9975051 11024498 11187139 44369473 68061388 92043390 90363335 90363339 98052420 101197992 101197993 117725230 117725256 117725249 117725258 117725270 117725272 117725286 117725288 121286706 125124360 125124361 125124362 122488280 130292358 130292569 130292570 130292669 130292670 129607071 131632594 131675184 131705584 132149030 132149041 132149064 132149071 132149072 132149095 132149128 132149139 132149145 134865258 132499027 137326052 137454642 138112994 137795436);CHEBI:(5922);KEGG:(C09112);PubChem class - safety and toxic;Training Set	70836598	313.179	170.04	7_140221_8
145	1	1		-86.16	1.0	37.56	C12H26O7	[M + Na]+	IIRDTKBZINWQAW	InChI=1S/C12H26O7/c13-1-3-15-5-7-17-9-11-19-12-10-18-8-6-16-4-2-14/h13-14H,1-12H2	Hexagol	C(COCCOCCOCCOCCOCCO)O	-1.9	17472	HMDB:(61822);PubChem class - food;Maconda:(CON00073);additional;MeSH:(17472);PubMed;NORMAN:(NS00001003);COCONUT:(CNP0147909);PubChem:(17472);CHEBI:(49793);PubChem class - bio and metabolites;PubChem class - safety and toxic;Training Set;KEGG Mine	8810939502	305.156	617.44	144_140221_145
886	1	1		-163.587	1.0	121.483	C20H26O4	[M - H2O + H]+	UZEAKOOBNZOXDE	InChI=1S/C20H26O4/c1-10-8-20(24)12(14(10)21)9-18(4)7-6-11-13(17(11,2)3)15(18)19(5,23)16(20)22/h8-9,11,13,15,23-24H,6-7H2,1-5H3		CC1=CC2(C(=CC3(CCC4C(C3C(C2=O)(C)O)C4(C)C)C)C1=O)O	2.7	53240372	COCONUT:(CNP0133393);Natural Products:(UNPD201150);PubChem:(53240372)	2129922	313.179	1805.45	885_140221_886
112	1	1		-247.962	1.0	57.321	C24H32O5	[M - H2O + H]+	JYUYCXZRKLRCGB	InChI=1S/C24H32O5/c1-12(25)13-9-18(29)24(6)20-14(26)10-16-21(2,3)17(28)7-8-22(16,4)19(20)15(27)11-23(13,24)5/h13,16,18,29H,7-11H2,1-6H3		CC(=O)C1CC(C2(C1(CC(=O)C3=C2C(=O)CC4C3(CCC(=O)C4(C)C)C)C)C)O	1.5	139586685	PubChem:(139586685);COCONUT:(CNP0356952)	2097154	383.221	540.239	111_140221_112
371	1	1		-80.548	1.0	56.934	C19H30O2	[M + H]+	QGXBDMJGAMFCBF	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3	Androtin	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	4.203	225;5879;5880;10203;11303;736280;1769120;1769123;247732;1274488;908626;441302;2754097;2754130;2825511;5701989;7002085;7056348;7056470;7056471;7056472;7058137;7058148;5318140;5318590;6420080;6432531;6432554;6603721;6931620;6954104;10732277;10780013;12306761;12306765;12306767;12306769;12306774;12306775;11055399;11109055;11243255;11868646;11868647;11868648;11868649;11868766;11868767;11868768;11868769;11869362;11869363;11869364;11869365;11875890;11890326;11890327;11957461;11437899;16758042;16759306;16401171;23729586;24131069;25194011;25194106;24867471;44229240;44279170;44307864;49791162;57016141;54227498;54751781;57215542;57285837;56605132;56729943;59476911;66693019;68086858;67797989;68213430;70320590;70322138;70848855;70867481;73707504;71313408;71316349;76322307;76325933;91002940;90350203;90350276;89888779;91591334;101384496;118574610;121225299;121225311;123798158;124897014;124338920;124406580;124406581;126963739;129010252;129359754;129371050;129449076;129460659;133268989;131701265;134688936;134689068;132262880;138402771	HMDB:(31 365 490 546);SuperNatural:(SN00005631 SN00005633 SN00005632 SN00256698 SN00071900 SN00005629 SN00005635 SN00287182 SN00284186 SN00284985 SN00005628 SN00325675 SN00005634 SN00263578 SN00268295 SN00225692 SN00005630 SN00064393 SN00005690 SN00156854 SN00261049);ZINC bio:(ZINC01320121 ZINC03849577 ZINC03849579 ZINC03849581 ZINC03849584 ZINC03849782 ZINC03849783 ZINC03849784 ZINC03849785 ZINC03861550 ZINC03861661 ZINC03869418 ZINC03869419 ZINC03869420 ZINC03869421 ZINC03875364 ZINC03978060 ZINC04073949 ZINC04743888 ZINC12502734 ZINC13543000);additional;MeSH:(5879 5880 441302 6420080);PubMed;NORMAN:(NS00010906);COCONUT:(CNP0199434);Natural Products:(UNPD34747 UNPD125845 UNPD18286 UNPD159823 UNPD148760 UNPD4772 UNPD90186 UNPD31844 UNPD108418 UNPD187409 UNPD29088 UNPD169278);PubChem:(225 5879 5880 10203 11303 736280 1769120 1769123 247732 1274488 908626 441302 2754097 2754130 2825511 5701989 7002085 7056348 7056470 7056471 7056472 7058137 7058148 5318140 5318590 6420080 6432531 6432554 6603721 6931620 6954104 10732277 10780013 12306761 12306765 12306767 12306769 12306774 12306775 11055399 11109055 11243255 11868646 11868647 11868648 11868649 11868766 11868767 11868768 11868769 11869362 11869363 11869364 11869365 11875890 11890326 11890327 11957461 11437899 16758042 16759306 16401171 23729586 24131069 25194011 25194106 24867471 44229240 44279170 44307864 49791162 57016141 54227498 54751781 57215542 57285837 56605132 56729943 59476911 66693019 68086858 67797989 68213430 70320590 70322138 70848855 70867481 73707504 71313408 71316349 76322307 76325933 91002940 90350203 90350276 89888779 91591334 101384496 118574610 121225299 121225311 123798158 124897014 124338920 124406580 124406581 126963739 129010252 129359754 129371050 129449076 129460659 133268989 131701265 134688936 134689068 132262880 138402771);CHEBI:(89524 16032 28195 541975);PubChem class - bio and metabolites;KEGG:(C00523 C04373 C07635);PubChem class - safety and toxic;Training Set;PubChem class - drug;Biocyc:(ANDROSTERONE 3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE CPD-13750)	121432430	291.232	1016.991	370_140221_371
984	3	3		-84.469	1.0	5.392	C21H40O	[M + H3N + H]+	YLNMHCDVFVPONQ	InChI=1S/C21H40O/c1-3-5-7-9-11-13-15-17-19-21(22)20-18-16-14-12-10-8-6-4-2/h11,13H,3-10,12,14-20H2,1-2H3	6Z-Heneicosen-11-one	CCCCCCCCCCC(=O)CCCC=CCCCCC	8.3	94571;5364717;6442403	COCONUT:(CNP0205962);Natural Products:(UNPD12093 UNPD75196);PubChem:(94571 5364717 6442403);SuperNatural:(SN00391313);MeSH:(5364717);PubMed	3178566	326.341	2184.525	983_140221_984
896	3	3		-37.743	1.0	102.093	C29H50O	[M - H2O + H]+	KZJWDPNRJALLNS	InChI=1S/C29H50O/c1-7-21(19(2)3)9-8-20(4)25-12-13-26-24-11-10-22-18-23(30)14-16-28(22,5)27(24)15-17-29(25,26)6/h10,19-21,23-27,30H,7-9,11-18H2,1-6H3	Cinchol	CCC(CCC(C)C1CCC2C1(CCC3C2CC=C4C3(CCC(C4)O)C)C)C(C)C	9.3	6744;6745;510083;22012;86821;636741;1738058;1738060;1738061;1738062;222284;369316;457801;4529640;7000566;7000567;7067828;7067829;7067830;7067831;7098623;5316716;5321342;5321343;6432744;6604213;6916037;10788018;9823110;10835678;12303641;12303645;12303647;12303654;12303655;12303657;12303662;12303666;12303681;11683087;10180059;11870453;11870454;11870455;11870456;11870464;11870465;11870466;11870467;10431963;11395885;16758079;16759303;16057789;16058025;16394479;22297362;25201437;44135706;49873467;53298522;57347730;59297131;59297134;58165298;58351941;68262698;71095690;86575754;101018628;101223340;101223341;117661768;119078637;118201095;122361482;122411791;122411793;124823816;124825156;124903792;124300867;124304443;126582331;126582335;124439989;129317266;129320911;129320912;129369717;129370194;133139305;131632909;135299197;135299228;135302680;135328995;137367755;137455362;138106920;138113384;137706654	HMDB:(649 852);PubChem class - food;SuperNatural:(SN00064911 SN00246057 SN00280469 SN00394383 SN00158553 SN00385789 SN00013570 SN00398132 SN00064909 SN00298773 SN00162883 SN00301962 SN00328186 SN00364725 SN00157523 SN00361468 SN00385849 SN00321031 SN00018454 SN00384322 SN00064908 SN00177647 SN00352649 SN00006464 SN00399273 SN00332828 SN00358223 SN00006463 SN00177643 SN00158562 SN00157826 SN00292469 SN00006862 SN00143454 SN00064910);ZINC bio:(ZINC03831458 ZINC03831459 ZINC03831460 ZINC03831461 ZINC03978429 ZINC03978430 ZINC03982451 ZINC03982452 ZINC03982453 ZINC03982454 ZINC04095717 ZINC05651128 ZINC06393492 ZINC12494437 ZINC13545745);additional;MeSH:(22012 222284 457801 9823110 12303662 124823816 137706654);Plantcyc:(CPD-4143);PubMed;NORMAN:(NS00003845);COCONUT:(CNP0236620);KNApSAcK:(3672);Natural Products:(UNPD2194 UNPD52570 UNPD185001 UNPD52266 UNPD46079 UNPD124276 UNPD65398 UNPD230357 UNPD60608 UNPD2383 UNPD8468 UNPD128255 UNPD6300 UNPD171522 UNPD34610 UNPD11020 UNPD128790 UNPD157866 UNPD187940 UNPD46148 UNPD138887 UNPD10955 UNPD191544 UNPD42993);PubChem:(6744 6745 510083 22012 86821 636741 1738058 1738060 1738061 1738062 222284 369316 457801 4529640 7000566 7000567 7067828 7067829 7067830 7067831 7098623 5316716 5321342 5321343 6432744 6604213 6916037 10788018 9823110 10835678 12303641 12303645 12303647 12303654 12303655 12303657 12303662 12303666 12303681 11683087 10180059 11870453 11870454 11870455 11870456 11870464 11870465 11870466 11870467 10431963 11395885 16758079 16759303 16057789 16058025 16394479 22297362 25201437 44135706 49873467 53298522 57347730 59297131 59297134 58165298 58351941 68262698 71095690 86575754 101018628 101223340 101223341 117661768 119078637 118201095 122361482 122411791 122411793 124823816 124825156 124903792 124300867 124304443 126582331 126582335 124439989 129317266 129320911 129320912 129369717 129370194 133139305 131632909 135299197 135299228 135302680 135328995 137367755 137455362 138106920 138113384 137706654);CHEBI:(132823 27693);PubChem class - bio and metabolites;KEGG:(C19654 C01753);PubChem class - safety and toxic;Training Set;PubChem class - drug;Biocyc:(CPD-4143)	255781246	397.383	1836.791	895_140221_896
409	1	1		-77.786	1.0	113.351	C20H32O2	[M - H2O + H]+	FDGQIVOIHOIMNK	InChI=1S/C20H32O2/c1-12-11-20(3)13(10-17(12)21)4-5-14-15-6-7-18(22)19(15,2)9-8-16(14)20/h12-17,21H,4-11H2,1-3H3	2|A-methylandrosterone	CC1CC2(C(CCC3C2CCC4(C3CCC4=O)C)CC1O)C	4.432	244128;247863;57375845;90791161;90379465;99574201;99574202	COCONUT:(CNP0234385);PubChem:(244128 247863 57375845 90791161 90379465 99574201 99574202);SuperNatural:(SN00214728);CHEBI:(79480);additional;KEGG:(C14956);Training Set;PubMed	3686754	287.236	1050.88	408_140221_409
28	1	1		-125.693	1.0	33.666	C11H20O2	[M + Na]+	RPJGIPAAHSGBEZ	InChI=1S/C11H20O2/c1-4-5-6-7-8-9-10-11(12-2)13-3/h11H,4-8H2,1-3H3	Parmavert	CCCCCCC#CC(OC)OC	3.3	25812	NORMAN:(NS00013047);PubChem class - safety and toxic;PubChem:(25812)	67371010	207.137	300.46	27_140221_28
554	2	3		-218.363	0.602	34.56	C12H25N5O3	[M + H]+	WYBVBIHNJWOLCJ	InChI=1S/C12H25N5O3/c1-7(2)6-9(11(19)20)17-10(18)8(13)4-3-5-16-12(14)15/h7-9H,3-6,13H2,1-2H3,(H,17,18)(H,19,20)(H4,14,15,16)	arginylleucine	CC(C)CC(C(=O)O)NC(=O)C(CCCN=C(N)N)N	-0.768	333445;6992562;6992563;88425835;92146622;92146623	COCONUT:(CNP0172058);HMDB:(28713);Natural Products:(UNPD126118);PubChem:(333445 6992562 6992563 88425835 92146622 92146623);SuperNatural:(SN00307247);CHEBI:(73815);ZINC bio:(ZINC01576268);additional;PubChem class - bio and metabolites;Training Set;PubChem class - drug	54059050	288.204	1262.98	553_140221_554
207	1	1		-125.836	1.0	136.62	C20H26O3	[M + H]+	RITYYQSDASPQSY	InChI=1S/C20H26O3/c1-13(21)17-8-9-18-15-6-4-3-5-14(22)7-10-19(23)16(15)11-12-20(17,18)2/h15-18H,5-12H2,1-2H3	Pregnyne	CC(=O)C1CCC2C1(CCC3C2CC#CCC(=O)CCC3=O)C	2.3	193998;22800264	MeSH:(193998);PubChem:(193998 22800264);PubMed	70	315.195	740.061	206_140221_207
3	2	2		-30.406	1.0	128.132	C17H34O2	[M + H]+	FLIACVVOZYBSBS	InChI=1S/C17H34O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19-2/h3-16H2,1-2H3	Uniphat A60	CCCCCCCCCCCCCCCC(=O)OC	6.565	8181;12233501;10378565;16122098;16122099;25240711;25240712;25241006;25241008;71309087;71480096;90848369;101144974;101144975;101666390;102602134;129728029;131668202	HMDB:(61859);PubChem class - food;SuperNatural:(SN00161142);ZINC bio:(ZINC43871947);additional;HSDB:(112-39-0);MeSH:(8181);PubMed;NORMAN:(NS00006070);COCONUT:(CNP0274232 CNP0365674);KNApSAcK:(30755);Natural Products:(UNPD145843);PubChem:(8181 12233501 10378565 16122098 16122099 25240711 25240712 25241006 25241008 71309087 71480096 90848369 101144974 101144975 101666390 102602134 129728029 131668202);YMDB Mine;CHEBI:(69187);PubChem class - bio and metabolites;EcoCyc Mine;KEGG:(C16995);PubChem class - safety and toxic;Training Set	51761701758	271.262	49.851	2_140221_3
768	2	5		-266.312	0.897	62.979	C17H29N5O5	[M + H]+	ZSSSGRVFQPVIDG	InChI=1S/C17H29N5O5/c1-11(2)19-17(26)21-7-8-22(14(23)10-27-3)13(9-21)16(25)20-12-5-4-6-18-15(12)24/h11-13H,4-10H2,1-3H3,(H,18,24)(H,19,26)(H,20,25)		CC(C)NC(=O)N1CCN(C(C1)C(=O)NC2CCCNC2=O)C(=O)COC	-1.2	26763584	COCONUT:(CNP0103285);PubChem:(26763584);SuperNatural:(SN00024194);ZINC bio:(ZINC15709542)	3153922	384.225	1604.93	767_140221_768
865	4	4		-44.521	1.0	53.576	C19H37NO	[M + H]+	NJNFUPWMCKHLRE	InChI=1S/C19H37NO/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18-19(21)20-2/h10-11H,3-9,12-18H2,1-2H3,(H,20,21)	(Z)-N-methyloctadec-9-enamide	CCCCCCCCC=CCCCCCCCC(=O)NC	7.0	3018043;6365676;20836181	NORMAN:(NS00063686);PubChem class - safety and toxic;PubChem:(3018043 6365676 20836181);PubMed;KEGG Mine	8657305666	296.294	1757.777	864_140221_865
770	1	1		-120.608	1.0	156.282	C20H26O3	[M + H]+	RITYYQSDASPQSY	InChI=1S/C20H26O3/c1-13(21)17-8-9-18-15-6-4-3-5-14(22)7-10-19(23)16(15)11-12-20(17,18)2/h15-18H,5-12H2,1-2H3	Pregnyne	CC(=O)C1CCC2C1(CCC3C2CC#CCC(=O)CCC3=O)C	2.3	193998;22800264	MeSH:(193998);PubChem:(193998 22800264);PubMed	70	315.195	1607.712	769_140221_770
354	1	1		-219.565	1.0	33.212	C19H35NO2	[M + H]+	YWSMQDAGCQEIIC	InChI=1S/C19H35NO2/c1-3-4-5-6-7-8-10-13-17(2)14-11-9-12-15-19(22)18(20)16-21/h10,12-15,18-19,21-22H,3-9,11,16,20H2,1-2H3	(9Me,4E,8E,10E-d19:3)sphingosine	CCCCCCCC=CC(=CCCC=CC(C(CO)N)O)C	4.5	42608350;54531273;71666150	COCONUT:(CNP0304327);Natural Products:(UNPD61022);PubChem:(42608350 54531273 71666150);SuperNatural:(SN00348134);CHEBI:(137788);MeSH:(71666150);PubMed	3178598	310.274	986.491	353_140221_354
841	3	3		-157.219	1.0	69.657	C24H34O6	[M - H4O2 + H]+	XLAPKZMXOAISFW	InChI=1S/C24H34O6/c1-11(2)21(28)30-10-14-8-15-17-16(22(17,5)6)7-13(4)23(20(15)27)9-12(3)18(25)24(23,29)19(14)26/h8-9,11,13,15-19,25-26,29H,7,10H2,1-6H3	20-O-Isobutyrylingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)COC(=O)C(C)C	1.3	173302;53462947;137322131	COCONUT:(CNP0112181);Natural Products:(UNPD30230);PubChem:(173302 53462947 137322131);SuperNatural:(SN00385856);MeSH:(173302);PubMed	3178566	383.22	1706.241	840_140221_841
826	1	1		-131.871	1.0	163.918	C20H26O3	[M + H]+	UVDJGUGLTDSECX	InChI=1S/C20H26O3/c1-12(2)14-10-17(23)20(4)8-7-19(3)15(18(14)20)6-5-13(11-21)9-16(19)22/h5,10-12,15,18H,6-9H2,1-4H3	(3aR,5aR,10aR,10bR)-3a,5a-dimethyl-3,6-dioxo-1-propan-2-yl-4,5,7,10,10a,10b-hexahydrocyclohepta[e]indene-8-carbaldehyde	CC(C)C1=CC(=O)C2(C1C3CC=C(CC(=O)C3(CC2)C)C=O)C	2.3	16739359	COCONUT:(CNP0196688);Natural Products:(UNPD110407);PubChem:(16739359);SuperNatural:(SN00343230);PubMed	3178562	315.195	1685.922	825_140221_826
577	1	1		-207.619	1.0	41.104	C21H39NO2	[M + H]+	NNBNVJGHIBGDAW	InChI=1S/C21H39NO2/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-20-24-21(23)18-19-22/h2-18,20H2,1H3	Octadecyl cyanoacetate	CCCCCCCCCCCCCCCCCCOC(=O)CC#N	7.627	3018289	PubChem:(3018289);NORMAN:(NS00061890)	262146	338.304	1309.021	576_140221_577
562	4	4		-61.841	1.0	75.12	C16H28O	[M + H3N + H]+	YLYWMNJAJOQSGH	InChI=1S/C16H28O/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17/h5-8,16H,2-4,9-15H2,1H3	ACMC-20lvfn	CCCCC=CC=CCCCCCCCC=O	5.7	12017757;11172431;11436306;44256585;54419382	COCONUT:(CNP0295548);Natural Products:(UNPD36955 UNPD44026 UNPD173268 UNPD165600);PubChem:(12017757 11172431 11436306 44256585 54419382);SuperNatural:(SN00246249 SN00273169 SN00296203 SN00317190);PubMed	3178562	254.248	1282.416	561_140221_562
911	3	3		-41.684	1.0	31.922	C18H37NO	[M + H]+	LYRFLYHAGKPMFH	InChI=1S/C18H37NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17-18(19)20/h2-17H2,1H3,(H2,19,20)	Adogen 42	CCCCCCCCCCCCCCCCCC(=O)N	6.575	31292;57432293	HMDB:(34146);PubChem class - food;SuperNatural:(SN00224519);Maconda:(CON00105);additional;HSDB:(124-26-5);MeSH:(31292);PubMed;NORMAN:(NS00003249);COCONUT:(CNP0310603);KNApSAcK:(37572);Natural Products:(UNPD68544);PubChem:(31292 57432293);YMDB Mine;CHEBI:(34900);PubChem class - bio and metabolites;EcoCyc Mine;KEGG:(C13846);PubChem class - safety and toxic;Training Set	51761694590	284.294	1887.93	910_140221_911
535	3	3		-186.346	1.0	33.458	C24H34O6	[M - H4O2 + H]+	XLAPKZMXOAISFW	InChI=1S/C24H34O6/c1-11(2)21(28)30-10-14-8-15-17-16(22(17,5)6)7-13(4)23(20(15)27)9-12(3)18(25)24(23,29)19(14)26/h8-9,11,13,15-19,25-26,29H,7,10H2,1-6H3	20-O-Isobutyrylingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)COC(=O)C(C)C	1.3	173302;53462947;137322131	COCONUT:(CNP0112181);Natural Products:(UNPD30230);PubChem:(173302 53462947 137322131);SuperNatural:(SN00385856);MeSH:(173302);PubMed	3178566	383.22	1240.83	534_140221_535
785	1	1		-201.257	1.0	47.949	C24H32O5	[M - H2O + H]+	JYUYCXZRKLRCGB	InChI=1S/C24H32O5/c1-12(25)13-9-18(29)24(6)20-14(26)10-16-21(2,3)17(28)7-8-22(16,4)19(20)15(27)11-23(13,24)5/h13,16,18,29H,7-11H2,1-6H3		CC(=O)C1CC(C2(C1(CC(=O)C3=C2C(=O)CC4C3(CCC(=O)C4(C)C)C)C)C)O	1.5	139586685	PubChem:(139586685);COCONUT:(CNP0356952)	2097154	383.22	1631.78	784_140221_785
486	3	3		-54.558	1.0	64.025	C14H29NO	[M + H]+	QEALYLRSRQDCRA	InChI=1S/C14H29NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14(15)16/h2-13H2,1H3,(H2,15,16)	Myristamide	CCCCCCCCCCCCCC(=O)N	4.779	69492	SuperNatural:(SN00362595);PubMed;NORMAN:(NS00020015);COCONUT:(CNP0178369);Natural Products:(UNPD122086);PubChem:(69492);YMDB Mine;CHEBI:(137125);PubChem class - bio and metabolites;EcoCyc Mine;PubChem class - safety and toxic;Biocyc:(CPD6666-2);KEGG Mine	60216871010	228.231	1164.876	485_140221_486
771	3	3		-112.522	1.0	165.904	C20H28O4	[M - H4O2 + H]+	UNNCFEGUDGBPCH	InChI=1S/C20H28O4/c1-14(6-5-7-15(2)12-19(23)24)8-9-17-16(13-21)18(22)10-11-20(17,3)4/h5-9,12,18,21-22H,10-11,13H2,1-4H3,(H,23,24)		CC(=CC=CC(=CC(=O)O)C)C=CC1=C(C(CCC1(C)C)O)CO	3.8	131953108;131953109	PubChem:(131953108 131953109);CHEBI:(139262 139261);KEGG Mine	8589934626	297.185	1609.831	770_140221_771
5	2	2		-28.542	1.0	121.094	C17H34O2	[M + H]+	FLIACVVOZYBSBS	InChI=1S/C17H34O2/c1-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19-2/h3-16H2,1-2H3	Uniphat A60	CCCCCCCCCCCCCCCC(=O)OC	6.565	8181;12233501;10378565;16122098;16122099;25240711;25240712;25241006;25241008;71309087;71480096;90848369;101144974;101144975;101666390;102602134;129728029;131668202	HMDB:(61859);PubChem class - food;SuperNatural:(SN00161142);ZINC bio:(ZINC43871947);additional;HSDB:(112-39-0);MeSH:(8181);PubMed;NORMAN:(NS00006070);COCONUT:(CNP0274232 CNP0365674);KNApSAcK:(30755);Natural Products:(UNPD145843);PubChem:(8181 12233501 10378565 16122098 16122099 25240711 25240712 25241006 25241008 71309087 71480096 90848369 101144974 101144975 101666390 102602134 129728029 131668202);YMDB Mine;CHEBI:(69187);PubChem class - bio and metabolites;EcoCyc Mine;KEGG:(C16995);PubChem class - safety and toxic;Training Set	51761701758	271.262	61.79	4_140221_5
638	3	3		-168.174	1.0	67.559	C24H34O6	[M - H4O2 + H]+	XLAPKZMXOAISFW	InChI=1S/C24H34O6/c1-11(2)21(28)30-10-14-8-15-17-16(22(17,5)6)7-13(4)23(20(15)27)9-12(3)18(25)24(23,29)19(14)26/h8-9,11,13,15-19,25-26,29H,7,10H2,1-6H3	20-O-Isobutyrylingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)COC(=O)C(C)C	1.3	173302;53462947;137322131	COCONUT:(CNP0112181);Natural Products:(UNPD30230);PubChem:(173302 53462947 137322131);SuperNatural:(SN00385856);MeSH:(173302);PubMed	3178566	383.22	1405.988	637_140221_638
550	3	3		-133.734	1.0	144.317	C19H30O4	[M - H4O2 + H]+	BCIWKKMTBRYQJU	InChI=1S/C19H30O4/c1-3-4-5-6-7-8-16(20)14-17(21)11-9-15-10-12-18(22)19(13-15)23-2/h10,12-13,16,20,22H,3-9,11,14H2,1-2H3	8-Gingerol	CCCCCCCC(CC(=O)CCC1=CC(=C(C=C1)O)OC)O	4.2	168114;5275725;11023711	HMDB:(33615);SuperNatural:(SN00227428 SN00160850);additional;MeSH:(168114);PubMed;COCONUT:(CNP0238417);KNApSAcK:(31475);Natural Products:(UNPD19259);PubChem:(168114 5275725 11023711);CHEBI:(81133);PubChem class - bio and metabolites;KEGG:(C17495);PubChem class - safety and toxic;Training Set	87605630	287.199	1260.87	549_140221_550
351	1	1		-150.097	1.0	68.038	C20H26O3	[M + H]+	FSLMGODKGHHERM	InChI=1S/C20H26O3/c1-14(7-6-8-15(2)13-19(22)23)9-10-18-17(16(3)21)11-12-20(18,4)5/h6-10,13H,11-12H2,1-5H3,(H,22,23)	DACP analog of retinoic acid	CC(=CC=CC(=CC(=O)O)C)C=CC1=C(CCC1(C)C)C(=O)C	4.9	119273;6438146	MeSH:(119273 6438146);PubChem:(119273 6438146);PubMed	70	315.195	981.56	350_140221_351
762	3	3		-15.921	1.0	66.1	C16H33NO	[M + H]+	HSEMFIZWXHQJAE	InChI=1S/C16H33NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16(17)18/h2-15H2,1H3,(H2,17,18)	Amide 16	CCCCCCCCCCCCCCCC(=O)N	5.677	69421;87611917	HMDB:(12273);PubChem class - food;SuperNatural:(SN00273163);additional;MeSH:(69421);PubMed;NORMAN:(NS00014846);COCONUT:(CNP0243925);KNApSAcK:(37269);Natural Products:(UNPD146161);PubChem:(69421 87611917);YMDB Mine;CHEBI:(74475);PubChem class - bio and metabolites;EcoCyc Mine;PubChem class - safety and toxic;Training Set;Biocyc:(CPD6666-3);KEGG Mine	60351629438	256.263	1593.441	761_140221_762
389	3	3		-107.618	1.0	90.546	C20H28O3	[M - H4O2 + H]+	KGUMXGDKXYTTEY	InChI=1S/C20H28O3/c1-14(7-6-8-15(2)13-19(22)23)9-10-17-16(3)18(21)11-12-20(17,4)5/h6-10,13,18,21H,11-12H2,1-5H3,(H,22,23)	4-OH-retinoate	CC1=C(C(CCC1O)(C)C)C=CC(=CC=CC(=CC(=O)O)C)C	4.5	125629;6438629;13748430;20849244;71749324;71749326;87535520;92436416;93481414;93481415;102461799;123132024;121489328;121489329;126843444;131668079;131953103	COCONUT:(CNP0344133);HMDB:(6254);PubChem:(125629 6438629 13748430 20849244 71749324 71749326 87535520 92436416 93481414 93481415 102461799 123132024 121489328 121489329 126843444 131668079 131953103);CHEBI:(134185 94464 139253 63795 136730 134178 63802);ZINC bio:(ZINC12496833 ZINC12496837);additional;PubChem class - bio and metabolites;MeSH:(125629 6438629);KEGG:(C16677);Training Set;PubMed	19423598	281.19	1032.635	388_140221_389
867	3	3		-60.372	1.0	79.269	C20H34O	[M - H2O + H]+	CECREIRZLPLYDM	InChI=1S/C20H34O/c1-7-19(5,21)14-11-16-15(2)9-10-17-18(3,4)12-8-13-20(16,17)6/h7,16-17,21H,1-2,8-14H2,3-6H3	Manool	CC1(CCCC2(C1CCC(=C)C2CCC(C)(C=C)O)C)C	5.7	92131;636732;238792;3034394;6432584;9860812;12312731;12312732;12312733;12312735;12312736;10891602;11022634;22297354;46229739;90657688;89111444;92235746;101696494;124577838;129317223;134235579	COCONUT:(CNP0105709);KNApSAcK:(22712);Natural Products:(UNPD48927 UNPD67080 UNPD137459 UNPD169614 UNPD48094 UNPD48138);PubChem:(92131 636732 238792 3034394 6432584 9860812 12312731 12312732 12312733 12312735 12312736 10891602 11022634 22297354 46229739 90657688 89111444 92235746 101696494 124577838 129317223 134235579);SuperNatural:(SN00321348 SN00285753 SN00320937 SN00360606 SN00350258 SN00366346);CHEBI:(76945 76954 76948 76944);MeSH:(92131 238792 3034394 6432584 10891602 12312731);PubChem class - safety and toxic;PubMed;Biocyc:(CPD-14035 CPD-14032 CPD-14034 CPD-14029 CPD-14031 CPD-14028)	70289526	273.257	1761.08	866_140221_867
412	1	2		-336.979	0.984	60.439	C13H26N4O2	[M + H3N + H]+	GNYQZVFBLWITRQ	InChI=1S/C13H26N4O2/c1-11-12(18)14-5-9-16(2)7-4-8-17(3)10-6-15-13(11)19/h11H,4-10H2,1-3H3,(H,14,18)(H,15,19)		CC1C(=O)NCCN(CCCN(CCNC1=O)C)C	-0.2	12710133	COCONUT:(CNP0144683);PubChem:(12710133);SuperNatural:(SN00142814);ZINC bio:(ZINC68604584)	3153922	288.239	1053.05	411_140221_412
131	1	1		-241.296	1.0	49.402	C24H32O5	[M - H2O + H]+	WJAQZMFKAKGKPD	InChI=1S/C24H32O5/c1-13(4-7-21(28)29)16-5-6-17-22-18(12-20(27)24(16,17)3)23(2)9-8-15(25)10-14(23)11-19(22)26/h8-9,11-13,15-16,19-20,25-27H,4-7,10H2,1-3H3,(H,28,29)		CC(CCC(=O)O)C1CCC2=C3C(C=C4CC(C=CC4(C3=CC(C12C)O)C)O)O	1.4	45253992;45253997	PubChem:(45253992 45253997);PubChem class - bio and metabolites	16777218	383.221	578.04	130_140221_131
583	3	3		-73.106	1.0	23.204	C17H35NO	[M + H]+	REEPJBYQLCWOAR	InChI=1S/C17H35NO/c1-2-3-4-5-6-7-8-9-10-11-12-13-14-15-16-17(18)19/h2-16H2,1H3,(H2,18,19)	Heptadecanamide	CCCCCCCCCCCCCCCCC(=O)N	6.126	12791129	COCONUT:(CNP0176457);Natural Products:(UNPD149831);PubChem:(12791129);SuperNatural:(SN00340527);YMDB Mine;PubMed	34362916930	270.279	1325.127	582_140221_583
372	1	1		-78.18	1.0	53.047	C19H30O2	[M - H2O + H]+	QGXBDMJGAMFCBF	InChI=1S/C19H30O2/c1-18-9-7-13(20)11-12(18)3-4-14-15-5-6-17(21)19(15,2)10-8-16(14)18/h12-16,20H,3-11H2,1-2H3	Androtin	CC12CCC(CC1CCC3C2CCC4(C3CCC4=O)C)O	4.203	225;5879;5880;10203;11303;736280;1769120;1769123;247732;1274488;908626;441302;2754097;2754130;2825511;5701989;7002085;7056348;7056470;7056471;7056472;7058137;7058148;5318140;5318590;6420080;6432531;6432554;6603721;6931620;6954104;10732277;10780013;12306761;12306765;12306767;12306769;12306774;12306775;11055399;11109055;11243255;11868646;11868647;11868648;11868649;11868766;11868767;11868768;11868769;11869362;11869363;11869364;11869365;11875890;11890326;11890327;11957461;11437899;16758042;16759306;16401171;23729586;24131069;25194011;25194106;24867471;44229240;44279170;44307864;49791162;57016141;54227498;54751781;57215542;57285837;56605132;56729943;59476911;66693019;68086858;67797989;68213430;70320590;70322138;70848855;70867481;73707504;71313408;71316349;76322307;76325933;91002940;90350203;90350276;89888779;91591334;101384496;118574610;121225299;121225311;123798158;124897014;124338920;124406580;124406581;126963739;129010252;129359754;129371050;129449076;129460659;133268989;131701265;134688936;134689068;132262880;138402771	HMDB:(31 365 490 546);SuperNatural:(SN00005631 SN00005633 SN00005632 SN00256698 SN00071900 SN00005629 SN00005635 SN00287182 SN00284186 SN00284985 SN00005628 SN00325675 SN00005634 SN00263578 SN00268295 SN00225692 SN00005630 SN00064393 SN00005690 SN00156854 SN00261049);ZINC bio:(ZINC01320121 ZINC03849577 ZINC03849579 ZINC03849581 ZINC03849584 ZINC03849782 ZINC03849783 ZINC03849784 ZINC03849785 ZINC03861550 ZINC03861661 ZINC03869418 ZINC03869419 ZINC03869420 ZINC03869421 ZINC03875364 ZINC03978060 ZINC04073949 ZINC04743888 ZINC12502734 ZINC13543000);additional;MeSH:(5879 5880 441302 6420080);PubMed;NORMAN:(NS00010906);COCONUT:(CNP0199434);Natural Products:(UNPD34747 UNPD125845 UNPD18286 UNPD159823 UNPD148760 UNPD4772 UNPD90186 UNPD31844 UNPD108418 UNPD187409 UNPD29088 UNPD169278);PubChem:(225 5879 5880 10203 11303 736280 1769120 1769123 247732 1274488 908626 441302 2754097 2754130 2825511 5701989 7002085 7056348 7056470 7056471 7056472 7058137 7058148 5318140 5318590 6420080 6432531 6432554 6603721 6931620 6954104 10732277 10780013 12306761 12306765 12306767 12306769 12306774 12306775 11055399 11109055 11243255 11868646 11868647 11868648 11868649 11868766 11868767 11868768 11868769 11869362 11869363 11869364 11869365 11875890 11890326 11890327 11957461 11437899 16758042 16759306 16401171 23729586 24131069 25194011 25194106 24867471 44229240 44279170 44307864 49791162 57016141 54227498 54751781 57215542 57285837 56605132 56729943 59476911 66693019 68086858 67797989 68213430 70320590 70322138 70848855 70867481 73707504 71313408 71316349 76322307 76325933 91002940 90350203 90350276 89888779 91591334 101384496 118574610 121225299 121225311 123798158 124897014 124338920 124406580 124406581 126963739 129010252 129359754 129371050 129449076 129460659 133268989 131701265 134688936 134689068 132262880 138402771);CHEBI:(89524 16032 28195 541975);PubChem class - bio and metabolites;KEGG:(C00523 C04373 C07635);PubChem class - safety and toxic;Training Set;PubChem class - drug;Biocyc:(ANDROSTERONE 3-ALPHA-HYDROXY-5-BETA-ANDROSTAN-17-ONE CPD-13750)	121432430	273.221	1018.485	371_140221_372
538	1	1		-82.5	1.0	78.958	C20H32O2	[M - H2O + H]+	FDGQIVOIHOIMNK	InChI=1S/C20H32O2/c1-12-11-20(3)13(10-17(12)21)4-5-14-15-6-7-18(22)19(15,2)9-8-16(14)20/h12-17,21H,4-11H2,1-3H3	2|A-methylandrosterone	CC1CC2(C(CCC3C2CCC4(C3CCC4=O)C)CC1O)C	4.432	244128;247863;57375845;90791161;90379465;99574201;99574202	COCONUT:(CNP0234385);PubChem:(244128 247863 57375845 90791161 90379465 99574201 99574202);SuperNatural:(SN00214728);CHEBI:(79480);additional;KEGG:(C14956);Training Set;PubMed	3686754	287.236	1244.43	537_140221_538
928	2	2		-96.679	1.0	32.793	C27H44O2	[M - H2O + H]+	YIKKMWSQVKJCOP	InChI=1S/C27H44O2/c1-17(2)7-6-8-18(3)21-9-10-22-25-23(12-14-27(21,22)5)26(4)13-11-20(28)15-19(26)16-24(25)29/h16-18,20-23,25,28H,6-15H2,1-5H3	Spectrum_001201	CC(C)CCCC(C)C1CCC2C1(CCC3C2C(=O)C=C4C3(CCC(C4)O)C)C	7.5	91474;287664;3247054;6710672;10692455;12791164;12791165;12791166;12791167;10179138;10408716;15955968;16758056;22833527;24212189;46782013;50990351;53477696;59884222;59890142;59965214;71749673;73603932;70954122;91746649;99571088;118797457;125027673;125027674;125027675;124301250;126968900;131706080;132082433	HMDB:(501);SuperNatural:(SN00379283 SN00011482 SN00019801 SN00007282 SN00007283 SN00285275);ZINC bio:(ZINC04175330 ZINC04175332 ZINC05103818 ZINC05758789 ZINC06920437 ZINC12494006 ZINC13298404);additional;MeSH:(91474 6710672 53477696 91746649);PubMed;COCONUT:(CNP0206144);Natural Products:(UNPD94438 UNPD2301 UNPD123379);PubChem:(91474 287664 3247054 6710672 10692455 12791164 12791165 12791166 12791167 10179138 10408716 15955968 16758056 22833527 24212189 46782013 50990351 53477696 59884222 59890142 59965214 71749673 73603932 70954122 91746649 99571088 118797457 125027673 125027674 125027675 124301250 126968900 131706080 132082433);CHEBI:(125442 64294);PubChem class - bio and metabolites;Training Set;Biocyc:(CPD-14195);KEGG Mine	8610441326	383.33	1956.445	927_140221_928
802	3	3		-117.463	1.0	96.502	C20H26O3	[M - H2O + H]+	RITYYQSDASPQSY	InChI=1S/C20H26O3/c1-13(21)17-8-9-18-15-6-4-3-5-14(22)7-10-19(23)16(15)11-12-20(17,18)2/h15-18H,5-12H2,1-2H3	Pregnyne	CC(=O)C1CCC2C1(CCC3C2CC#CCC(=O)CCC3=O)C	2.3	193998;22800264	MeSH:(193998);PubChem:(193998 22800264);PubMed	70	297.185	1653.111	801_140221_802
714	1	1		-218.535	1.0	50.896	C24H32O5	[M - H2O + H]+	JYUYCXZRKLRCGB	InChI=1S/C24H32O5/c1-12(25)13-9-18(29)24(6)20-14(26)10-16-21(2,3)17(28)7-8-22(16,4)19(20)15(27)11-23(13,24)5/h13,16,18,29H,7-11H2,1-6H3		CC(=O)C1CC(C2(C1(CC(=O)C3=C2C(=O)CC4C3(CCC(=O)C4(C)C)C)C)C)O	1.5	139586685	PubChem:(139586685);COCONUT:(CNP0356952)	2097154	383.22	1519.245	713_140221_714
840	3	3		-112.317	1.0	163.662	C20H28O5	[M - H4O2 + H]+	VEBVPUXQAPLADL	InChI=1S/C20H28O5/c1-9-7-19-10(2)5-13-14(18(13,3)4)12(17(19)24)6-11(8-21)16(23)20(19,25)15(9)22/h6-7,10,12-16,21-23,25H,5,8H2,1-4H3	ingenol	CC1CC2C(C2(C)C)C3C=C(C(C4(C1(C3=O)C=C(C4O)C)O)O)CO	0.2	3719;442042;463008;9975051;11024498;11187139;44369473;68061388;92043390;90363335;90363339;98052420;101197992;101197993;117725230;117725256;117725249;117725258;117725270;117725272;117725286;117725288;121286706;125124360;125124361;125124362;122488280;130292358;130292569;130292570;130292669;130292670;129607071;131632594;131675184;131705584;132149030;132149041;132149064;132149071;132149072;132149095;132149128;132149139;132149145;134865258;132499027;137326052;137454642;138112994;137795436	SuperNatural:(SN00363310 SN00266906);ZINC bio:(ZINC13827723);additional;MeSH:(3719 442042 463008 9975051 11024498 92043390 131632594 137795436);PubMed;COCONUT:(CNP0182200);KNApSAcK:(3439);Natural Products:(UNPD136291 UNPD178136);PubChem:(3719 442042 463008 9975051 11024498 11187139 44369473 68061388 92043390 90363335 90363339 98052420 101197992 101197993 117725230 117725256 117725249 117725258 117725270 117725272 117725286 117725288 121286706 125124360 125124361 125124362 122488280 130292358 130292569 130292570 130292669 130292670 129607071 131632594 131675184 131705584 132149030 132149041 132149064 132149071 132149072 132149095 132149128 132149139 132149145 134865258 132499027 137326052 137454642 138112994 137795436);CHEBI:(5922);KEGG:(C09112);PubChem class - safety and toxic;Training Set	70836598	313.179	1705.22	839_140221_840
